[]
Coordinates=288,155,91,36

[cola]
Coordinates=194,146,40,36

[energy]
Coordinates=244,146,54,36

[vyber]
Coordinates=186,78,49,58

[Labelvyber]
Coordinates=10,78,78,58

[vlozeno]
Coordinates=125,146,59,58

[zbyvavlozit]
Coordinates=98,78,78,58

[reset]
Coordinates=65,10,49,58
Visible=True

[Nadpis]
Coordinates=248,10,55,58

[Labelzbyvavlozit]
Coordinates=313,10,109,58

[Labelvlozeno]
Coordinates=245,78,90,58

[spoctni]
Coordinates=10,146,55,58

[pole]
Coordinates=75,146,40,58

[Labelvloztemince]
Coordinates=124,10,114,58

[Bg]
Coordinates=10,10,45,58
Visible=True
ExplicitSubNodes=

[load]
Coordinates=373,87,113,36

